[metadata]
name = sfc
version = 5
home-page = https://wiki.opnfv.org/display/sfc/Service+Function+Chaining+Home

[files]
packages = sfc

[entry_points]
console_scripts =
    run_sfc_tests = sfc.tests.functest.run_sfc_tests:main
