---

- name: Add networking-odl and networking-sfc repos
  copy:
    src: openstack-ansible/playbooks/defaults/repo_packages/opendaylight-master.yml
    dest: "{{OPENSTACK_OSA_PATH}}/playbooks/defaults/repo_packages/opendaylight.yml"
