---
#

- name: copy user_sfc_scenarios_variables.yml (SUSE)
  copy:
    src: "{{XCI_FLAVOR}}/user_sfc_scenarios_variables_suse.yml"
    dest: "{{OPENSTACK_OSA_ETC_PATH}}/user_sfc_scenarios_variables.yml"
  when: ansible_pkg_mgr == 'zypper'

- name: copy user_sfc_scenarios_variables.yml (Ubuntu)
  copy:
    src: "{{XCI_FLAVOR}}/user_sfc_scenarios_variables_ubuntu.yml"
    dest: "{{OPENSTACK_OSA_ETC_PATH}}/user_sfc_scenarios_variables.yml"
  when: ansible_pkg_mgr == 'apt'

# To get the mano_host variable (can only be defined here for the inventory)
- name: copy openstack_user_config.yml
  copy:
    src: "tacker_files/{{XCI_FLAVOR}}/openstack_user_config.yml"
    dest: "{{OPENSTACK_OSA_ETC_PATH}}/openstack_user_config.yml"
