[defaults]

# Inventory settings
gathering = explicit
hostfile = inventory

# Setting forks should be based on your system. Ansible defaults it to 5,
# We assume that you have a system what can support OpenStack, thus it has
# been conservatively set to 15
forks = 15

# Set color options
nocolor = False

# SSH settings
timeout = 120

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o TCPKeepAlive=yes -o ServerAliveInterval=5 -o ServerAliveCountMax=3
